{
  "name": "17-modern-js-modules-tooling",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "main": false
  },
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.2",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.14.0"
  },
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
